diff --git a/sm8350.dtsi b/sm8350.dtsi
index 157dd6a..88ef478 100644
--- a/sm8350.dtsi
+++ b/sm8350.dtsi
@@ -907,7 +907,7 @@
                        };
                };

-               gpi_dma0: dma-controller@900000 {
+               gpi_dma0: dma-controller@9800000 {
                        compatible = "qcom,sm8350-gpi-dma", "qcom,sm6350-gpi-dma";
                        reg = <0 0x09800000 0 0x60000>;
                        interrupts = <GIC_SPI 244 IRQ_TYPE_LEVEL_HIGH>,
@@ -1638,7 +1638,7 @@
                        status = "disabled";
                };

-               pcie1_phy: phy@1c0f000 {
+               pcie1_phy: phy@1c0e000 {
                        compatible = "qcom,sm8350-qmp-gen3x2-pcie-phy";
                        reg = <0 0x01c0e000 0 0x2000>;
                        clocks = <&gcc GCC_PCIE_1_AUX_CLK>,
@@ -1735,6 +1735,28 @@
                        };
                };

+               cryptobam: dma-controller@1dc4000 {
+                       compatible = "qcom,bam-v1.7.4", "qcom,bam-v1.7.0";
+                       reg = <0 0x01dc4000 0 0x24000>;
+                       interrupts = <GIC_SPI 272 IRQ_TYPE_LEVEL_HIGH>;
+                       #dma-cells = <1>;
+                       qcom,ee = <0>;
+                       qcom,controlled-remotely;
+                       iommus = <&apps_smmu 0x594 0x0011>,
+                                <&apps_smmu 0x596 0x0011>;
+               };
+
+               crypto: crypto@1dfa000 {
+                       compatible = "qcom,sm8350-qce", "qcom,sm8150-qce", "qcom,qce";
+                       reg = <0 0x01dfa000 0 0x6000>;
+                       dmas = <&cryptobam 4>, <&cryptobam 5>;
+                       dma-names = "rx", "tx";
+                       iommus = <&apps_smmu 0x594 0x0011>,
+                                <&apps_smmu 0x596 0x0011>;
+                       interconnects = <&aggre2_noc MASTER_CRYPTO 0 &mc_vir:...skipping...
diff --git a/sm8350.dtsi b/sm8350.dtsi
index 157dd6a..88ef478 100644
--- a/sm8350.dtsi
+++ b/sm8350.dtsi
@@ -907,7 +907,7 @@
                        };
                };

-               gpi_dma0: dma-controller@900000 {
+               gpi_dma0: dma-controller@9800000 {
                        compatible = "qcom,sm8350-gpi-dma", "qcom,sm6350-gpi-dma";
                        reg = <0 0x09800000 0 0x60000>;
                        interrupts = <GIC_SPI 244 IRQ_TYPE_LEVEL_HIGH>,
@@ -1638,7 +1638,7 @@
                        status = "disabled";
                };

-               pcie1_phy: phy@1c0f000 {
+               pcie1_phy: phy@1c0e000 {
                        compatible = "qcom,sm8350-qmp-gen3x2-pcie-phy";
                        reg = <0 0x01c0e000 0 0x2000>;
                        clocks = <&gcc GCC_PCIE_1_AUX_CLK>,
@@ -1735,6 +1735,28 @@
                        };
                };

+               cryptobam: dma-controller@1dc4000 {
+                       compatible = "qcom,bam-v1.7.4", "qcom,bam-v1.7.0";
+                       reg = <0 0x01dc4000 0 0x24000>;
+                       interrupts = <GIC_SPI 272 IRQ_TYPE_LEVEL_HIGH>;
+                       #dma-cells = <1>;
+                       qcom,ee = <0>;
+                       qcom,controlled-remotely;
+                       iommus = <&apps_smmu 0x594 0x0011>,
+                                <&apps_smmu 0x596 0x0011>;
+               };
+
+               crypto: crypto@1dfa000 {
+                       compatible = "qcom,sm8350-qce", "qcom,sm8150-qce", "qcom,qce";
+                       reg = <0 0x01dfa000 0 0x6000>;
+                       dmas = <&cryptobam 4>, <&cryptobam 5>;
+                       dma-names = "rx", "tx";
+                       iommus = <&apps_smmu 0x594 0x0011>,
+                                <&apps_smmu 0x596 0x0011>;
+                       interconnects = <&aggre2_noc MASTER_CRYPTO 0 &mc_virt SLAVE_EBI1 0>;
+                       interconnect-names = "memory";
+               };
+
:...skipping...
diff --git a/sm8350.dtsi b/sm8350.dtsi
index 157dd6a..88ef478 100644
--- a/sm8350.dtsi
+++ b/sm8350.dtsi
@@ -907,7 +907,7 @@
                        };
                };

-               gpi_dma0: dma-controller@900000 {
+               gpi_dma0: dma-controller@9800000 {
                        compatible = "qcom,sm8350-gpi-dma", "qcom,sm6350-gpi-dma";
                        reg = <0 0x09800000 0 0x60000>;
                        interrupts = <GIC_SPI 244 IRQ_TYPE_LEVEL_HIGH>,
@@ -1638,7 +1638,7 @@
                        status = "disabled";
                };

-               pcie1_phy: phy@1c0f000 {
+               pcie1_phy: phy@1c0e000 {
                        compatible = "qcom,sm8350-qmp-gen3x2-pcie-phy";
                        reg = <0 0x01c0e000 0 0x2000>;
                        clocks = <&gcc GCC_PCIE_1_AUX_CLK>,
@@ -1735,6 +1735,28 @@
                        };
                };

+               cryptobam: dma-controller@1dc4000 {
+                       compatible = "qcom,bam-v1.7.4", "qcom,bam-v1.7.0";
+                       reg = <0 0x01dc4000 0 0x24000>;
+                       interrupts = <GIC_SPI 272 IRQ_TYPE_LEVEL_HIGH>;
+                       #dma-cells = <1>;
+                       qcom,ee = <0>;
+                       qcom,controlled-remotely;
+                       iommus = <&apps_smmu 0x594 0x0011>,
+                                <&apps_smmu 0x596 0x0011>;
+               };
+
+               crypto: crypto@1dfa000 {
+                       compatible = "qcom,sm8350-qce", "qcom,sm8150-qce", "qcom,qce";
+                       reg = <0 0x01dfa000 0 0x6000>;
+                       dmas = <&cryptobam 4>, <&cryptobam 5>;
+                       dma-names = "rx", "tx";
+                       iommus = <&apps_smmu 0x594 0x0011>,
+                                <&apps_smmu 0x596 0x0011>;
+                       interconnects = <&aggre2_noc MASTER_CRYPTO 0 &mc_virt SLAVE_EBI1 0>;
+                       interconnect-names = "memory";
+               };
+
                ipa: ipa@1e40000 {
                        compatible = "qcom,sm8350-ipa";

@@ -2140,7 +2162,7 @@
                        resets = <&gcc GCC_QUSB2PHY_SEC_BCR>;
                };

-               usb_1_qmpphy: phy@88e9000 {
:...skipping...
diff --git a/sm8350.dtsi b/sm8350.dtsi
index 157dd6a..88ef478 100644
--- a/sm8350.dtsi
+++ b/sm8350.dtsi
@@ -907,7 +907,7 @@
                        };
                };

-               gpi_dma0: dma-controller@900000 {
+               gpi_dma0: dma-controller@9800000 {
                        compatible = "qcom,sm8350-gpi-dma", "qcom,sm6350-gpi-dma";
                        reg = <0 0x09800000 0 0x60000>;
                        interrupts = <GIC_SPI 244 IRQ_TYPE_LEVEL_HIGH>,
@@ -1638,7 +1638,7 @@
                        status = "disabled";
                };

-               pcie1_phy: phy@1c0f000 {
+               pcie1_phy: phy@1c0e000 {
                        compatible = "qcom,sm8350-qmp-gen3x2-pcie-phy";
                        reg = <0 0x01c0e000 0 0x2000>;
                        clocks = <&gcc GCC_PCIE_1_AUX_CLK>,
@@ -1735,6 +1735,28 @@
                        };
                };

+               cryptobam: dma-controller@1dc4000 {
+                       compatible = "qcom,bam-v1.7.4", "qcom,bam-v1.7.0";
+                       reg = <0 0x01dc4000 0 0x24000>;
+                       interrupts = <GIC_SPI 272 IRQ_TYPE_LEVEL_HIGH>;
+                       #dma-cells = <1>;
+                       qcom,ee = <0>;
+                       qcom,controlled-remotely;
+                       iommus = <&apps_smmu 0x594 0x0011>,
+                                <&apps_smmu 0x596 0x0011>;
+               };
+
+               crypto: crypto@1dfa000 {
+                       compatible = "qcom,sm8350-qce", "qcom,sm8150-qce", "qcom,qce";
+                       reg = <0 0x01dfa000 0 0x6000>;
+                       dmas = <&cryptobam 4>, <&cryptobam 5>;
+                       dma-names = "rx", "tx";
+                       iommus = <&apps_smmu 0x594 0x0011>,
+                                <&apps_smmu 0x596 0x0011>;
+                       interconnects = <&aggre2_noc MASTER_CRYPTO 0 &mc_virt SLAVE_EBI1 0>;
+                       interconnect-names = "memory";
+               };
+
                ipa: ipa@1e40000 {
                        compatible = "qcom,sm8350-ipa";

@@ -2140,7 +2162,7 @@
                        resets = <&gcc GCC_QUSB2PHY_SEC_BCR>;
                };

-               usb_1_qmpphy: phy@88e9000 {
+               usb_1_qmpphy: phy@88e8000 {
                        compatible = "qcom,sm8350-qmp-usb3-dp-phy";
                        reg = <0 0x088e8000 0 0x3000>;

@@ -2158,6 +2180,32 @@
                        #phy-cells = <1>;

                        status = "disabled";
:...skipping...
diff --git a/sm8350.dtsi b/sm8350.dtsi
index 157dd6a..88ef478 100644
--- a/sm8350.dtsi
+++ b/sm8350.dtsi
@@ -907,7 +907,7 @@
                        };
                };

-               gpi_dma0: dma-controller@900000 {
+               gpi_dma0: dma-controller@9800000 {
                        compatible = "qcom,sm8350-gpi-dma", "qcom,sm6350-gpi-dma";
                        reg = <0 0x09800000 0 0x60000>;
                        interrupts = <GIC_SPI 244 IRQ_TYPE_LEVEL_HIGH>,
@@ -1638,7 +1638,7 @@
                        status = "disabled";
                };

-               pcie1_phy: phy@1c0f000 {
+               pcie1_phy: phy@1c0e000 {
                        compatible = "qcom,sm8350-qmp-gen3x2-pcie-phy";
                        reg = <0 0x01c0e000 0 0x2000>;
                        clocks = <&gcc GCC_PCIE_1_AUX_CLK>,
@@ -1735,6 +1735,28 @@
                        };
                };

+               cryptobam: dma-controller@1dc4000 {
+                       compatible = "qcom,bam-v1.7.4", "qcom,bam-v1.7.0";
+                       reg = <0 0x01dc4000 0 0x24000>;
+                       interrupts = <GIC_SPI 272 IRQ_TYPE_LEVEL_HIGH>;
+                       #dma-cells = <1>;
+                       qcom,ee = <0>;
+                       qcom,controlled-remotely;
+                       iommus = <&apps_smmu 0x594 0x0011>,
+                                <&apps_smmu 0x596 0x0011>;
+               };
+
+               crypto: crypto@1dfa000 {
+                       compatible = "qcom,sm8350-qce", "qcom,sm8150-qce", "qcom,qce";
+                       reg = <0 0x01dfa000 0 0x6000>;
+                       dmas = <&cryptobam 4>, <&cryptobam 5>;
+                       dma-names = "rx", "tx";
+                       iommus = <&apps_smmu 0x594 0x0011>,
+                                <&apps_smmu 0x596 0x0011>;
+                       interconnects = <&aggre2_noc MASTER_CRYPTO 0 &mc_virt SLAVE_EBI1 0>;
+                       interconnect-names = "memory";
+               };
+
                ipa: ipa@1e40000 {
                        compatible = "qcom,sm8350-ipa";

@@ -2140,7 +2162,7 @@
                        resets = <&gcc GCC_QUSB2PHY_SEC_BCR>;
                };

-               usb_1_qmpphy: phy@88e9000 {
+               usb_1_qmpphy: phy@88e8000 {
                        compatible = "qcom,sm8350-qmp-usb3-dp-phy";
                        reg = <0 0x088e8000 0 0x3000>;

@@ -2158,6 +2180,32 @@
                        #phy-cells = <1>;

                        status = "disabled";
+
+                       ports {
+                               #address-cells = <1>;
+                               #size-cells = <0>;
+
+                               port@0 {
+                                       reg = <0>;
+
+                                       usb_1_qmpphy_out: endpoint {
+                                       };
+                               };
+
+                               port@1 {
+                                       reg = <1>;
+
+                                       usb_1_qmpphy_usb_ss_in: endpoint {
+                                       };
+                               };
+
+                               port@2 {
+                                       reg = <2>;
+
+                                       usb_1_qmpphy_dp_in: endpoint {
+                                       };
+                               };
+                       };
                };

                usb_2_qmpphy: phy-wrapper@88eb000 {
@@ -2256,6 +2304,10 @@

                        resets = <&gcc GCC_USB30_PRIM_BCR>;

+                       interconnects = <&aggre1_noc MASTER_USB3_0 0 &mc_virt SLAVE_EBI1 0>,
+                                       <&gem_noc MASTER_APPSS_PROC 0 &config_noc SLAVE_USB3_0 0>;
+                       interconnect-names = "usb-ddr", "apps-usb";
+
                        usb_1_dwc3: usb@a600000 {
                                compatible = "snps,dwc3";
                                reg = <0 0x0a600000 0 0xcd00>;
@@ -2325,6 +2377,10 @@

                        resets = <&gcc GCC_USB30_SEC_BCR>;

+                       interconnects = <&aggre1_noc MASTER_USB3_1 0 &mc_virt SLAVE_EBI1 0>,
+                                       <&gem_noc MASTER_APPSS_PROC 0 &config_noc SLAVE_USB3_1 0>;
+                       interconnect-names = "usb-ddr", "apps-usb";
+
                        usb_2_dwc3: usb@a800000 {
                                compatible = "snps,dwc3";
                                reg = <0 0x0a800000 0 0xcd00>;
@@ -4251,7 +4307,7 @@
                };
        };

-       arch_timer: timer {
+       timer {
                compatible = "arm,armv8-timer";
                interrupts = <GIC_PPI 13 (GIC_CPU_MASK_SIMPLE(8) | IRQ_TYPE_LEVEL_LOW)>,
                             <GIC_PPI 14 (GIC_CPU_MASK_SIMPLE(8) | IRQ_TYPE_LEVEL_LOW)>,
